# Bike-Sharing-App

./: .gitignore  README.md  pom.xml
src/main/java/com/app/bikesharing/: BikesharingApplication.java  LoggingAccessDeniedHandler.java  SecurityConfiguration.java  ServletInitializer.java  WebMVCConfig.java
src/main/java/com/app/bikesharing/configuration/: SecurityConfiguration.java
src/main/java/com/app/bikesharing/controller/: BikeController.java  LogInController.java  RegisterController.java  RegistrationController.java  SearchController.java
src/main/java/com/app/bikesharing/dao/: AddBikeDAO.java  BikeRepository.java  LogInDAO.java  LogInDAOInterface.java  OrderDAO.java  OrderRepository.java  RegistrationDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/app/bikesharing/dto/: BikeInsertDTO.java  BikeOrderDto.java  BikeUpdateDTO.java  HomeDTO.java  LogInDTO.java  OrderDTO.java  RegistrationDTO.java  SelectBikeDto.java
src/main/java/com/app/bikesharing/exceptions/: Codes.java  InvalidDatesException.java  NoAvailableBikesException.java  NoBikesFoundException.java
src/main/java/com/app/bikesharing/model/: Availability.java  Bike.java  BikeType.java  Order.java  Role.java  Size.java  User.java  UserDetails.java
src/main/java/com/app/bikesharing/service/: BikeService.java  BikeServiceImpl.java  LogInService.java  LogInServiceInterface.java  RegisterService.java  RegistrationService.java  RegistrationServiceImpl.java  RentABike.java  SearchService.java  SearchServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addBike.css  addBike.html  bikeManagement.html  delete.html  editBike.html  home.html  index.html  listBikes.html  listPersonalBikes.html  login.html  ownerDetails.html  register.html  searchBike.html  userdetails.html
src/main/resources/templates/errors/: access_denied.html
src/test/java/com/app/bikesharing/: BikesharingApplicationTests.java
src/test/java/com/app/bikesharing/service/: SearchServiceImplTest.java
